<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.st.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.style.css' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Je' Parfume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #333;
          text-align: justify;
          margin-bottom: 20px;
          
        }
      </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Je' Parfume</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#courses">About</a></li>
                    <li><a href="#partners">Product</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <img src="WORK-removebg-preview.png"style="width: 30%; height: 30%;">
        <div class="kolom">
            <p class="deskripsi">Tetap wangi meski tidak mandi</p>
            <h2>Pikat Sekitarmu Lewat Wanginya Je' Parfume</h2>
            <p>Parfum dengan sedikit kandungan alkohol namun tetap memiliki wangi yang tahan lama adalah pilihan <br>
                yang menarik bagi mereka yang ingin merasakan aroma yang indah tanpa kehadiran alkohol yang kuat. <br>
                Parfum semacam ini biasanya menggunakan bahan-bahan kualitas tinggi dan teknik formulasi khusus <br>
                untuk mencapai efek yang diinginkan.Meskipun alkohol rendah dapat berarti bahwa parfum akan <br> 
                kurang tajam pada awalnya, namun aroma yang wangi masih tetap ada dan mampu bertahan dalam <br> 
                jangka waktu yang cukup lama. Parfum dengan kandungan alkohol rendah sering kali dikembangkan <br> 
                dengan fokus pada komposisi yang lebih kaya, menggunakan bahan-bahan yang berkualitas tinggi <br>
                dan kemampuan teknis untuk memastikan bahwa aroma tetap terasa segar dan terasa di kulit dalam <br>
                jangka waktu yang lebih lama. Dalam beberapa kasus, produsen parfum mungkin juga menggunakan bahan <br>
                tambahan seperti minyak esensial, yang dapat memberikan aroma yang lebih tahan lama dan kaya, serta <br>
                memberikan karakteristik khas pada parfum tersebut. Parfum dengan sedikit kandungan alkohol namun <br>
                tetap wangi dan tahan lama bisa menjadi pilihan yang baik bagi mereka yang sensitif terhadap alkohol <br>
                atau ingin menghindari aroma alkohol yang kuat. Namun, penting untuk dicatat bahwa reaksi terhadap <br>
                parfum dapat bervariasi antara individu, jadi selalu disarankan untuk mencoba parfum pada kulit Anda <br>
                sendiri sebelum memutuskan apakah aroma dan ketahanannya sesuai dengan preferensi pribadi Anda.<br>
</p>
    </div>

    </section>